# OASIS_START
# DO NOT EDIT (digest: 2046aa9eeb23e23c2c2daaeb31a71ec2)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library bt
"bt/bt.cmxs": use_bt
"bt/bcode.cmx": for-pack(Bt)
"bt/word160.cmx": for-pack(Bt)
"bt/bits.cmx": for-pack(Bt)
"bt/histo.cmx": for-pack(Bt)
"bt/meta.cmx": for-pack(Bt)
"bt/magnet.cmx": for-pack(Bt)
"bt/peer.cmx": for-pack(Bt)
"bt/store.cmx": for-pack(Bt)
"bt/tracker.cmx": for-pack(Bt)
"bt/util.cmx": for-pack(Bt)
"bt/torrent.cmx": for-pack(Bt)
"bt/client.cmx": for-pack(Bt)
"bt/rate.cmx": for-pack(Bt)
"bt/addr.cmx": for-pack(Bt)
"bt/tcp.cmx": for-pack(Bt)
"bt/log.cmx": for-pack(Bt)
"bt/udp.cmx": for-pack(Bt)
"bt/wire.cmx": for-pack(Bt)
# Executable find_ih
<examples/find_ih.{native,byte}>: pkg_bt.dht
<examples/*.ml{,i}>: pkg_bt.dht
<examples/find_ih.{native,byte}>: custom
# Executable tryit
<bt/tryit.{native,byte}>: pkg_bitstring
<bt/tryit.{native,byte}>: pkg_bitstring.syntax
<bt/tryit.{native,byte}>: pkg_cohttp
<bt/tryit.{native,byte}>: pkg_cohttp.lwt
<bt/tryit.{native,byte}>: pkg_lwt
<bt/tryit.{native,byte}>: pkg_lwt.unix
<bt/tryit.{native,byte}>: pkg_qcheck
<bt/tryit.{native,byte}>: pkg_sha
<bt/tryit.{native,byte}>: pkg_uri
<bt/tryit.{native,byte}>: pkg_zarith
<bt/tryit.{native,byte}>: use_bt
<bt/*.ml{,i}>: pkg_bitstring
<bt/*.ml{,i}>: pkg_bitstring.syntax
<bt/*.ml{,i}>: pkg_cohttp
<bt/*.ml{,i}>: pkg_cohttp.lwt
<bt/*.ml{,i}>: pkg_lwt
<bt/*.ml{,i}>: pkg_lwt.unix
<bt/*.ml{,i}>: pkg_qcheck
<bt/*.ml{,i}>: pkg_sha
<bt/*.ml{,i}>: pkg_uri
<bt/*.ml{,i}>: pkg_zarith
<bt/*.ml{,i}>: use_bt
<bt/tryit.{native,byte}>: custom
# OASIS_STOP
# true: bin_annot
