# OASIS_START
# DO NOT EDIT (digest: 458dc0a29c99a41cb1328fcc01270087)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library bt_common
"common/bt_common.cmxs": use_bt_common
<common/*.ml{,i}>: pkg_qcheck
<common/*.ml{,i}>: pkg_sha
<common/*.ml{,i}>: pkg_zarith
# Library bt_dht
"dht/bt_dht.cmxs": use_bt_dht
<dht/*.ml{,i}>: pkg_qcheck
<dht/*.ml{,i}>: pkg_sha
<dht/*.ml{,i}>: pkg_zarith
<dht/*.ml{,i}>: use_bt_common
# Library bt
"bt/bt.cmxs": use_bt
"bt/bits.cmx": for-pack(Bt)
"bt/histo.cmx": for-pack(Bt)
"bt/info.cmx": for-pack(Bt)
"bt/magnet.cmx": for-pack(Bt)
"bt/peer.cmx": for-pack(Bt)
"bt/store.cmx": for-pack(Bt)
"bt/tracker.cmx": for-pack(Bt)
"bt/util.cmx": for-pack(Bt)
"bt/wire.cmx": for-pack(Bt)
"bt/download.cmx": for-pack(Bt)
"bt/client.cmx": for-pack(Bt)
"bt/rate.cmx": for-pack(Bt)
<bt/*.ml{,i}>: pkg_cohttp
<bt/*.ml{,i}>: pkg_cohttp.lwt
<bt/*.ml{,i}>: pkg_lwt
<bt/*.ml{,i}>: pkg_qcheck
<bt/*.ml{,i}>: pkg_sha
<bt/*.ml{,i}>: pkg_uri
<bt/*.ml{,i}>: pkg_zarith
<bt/*.ml{,i}>: use_bt_common
# Executable find_ih
<examples/find_ih.{native,byte}>: pkg_qcheck
<examples/find_ih.{native,byte}>: pkg_sha
<examples/find_ih.{native,byte}>: pkg_zarith
<examples/find_ih.{native,byte}>: use_bt_common
<examples/find_ih.{native,byte}>: use_bt_dht
<examples/*.ml{,i}>: pkg_qcheck
<examples/*.ml{,i}>: pkg_sha
<examples/*.ml{,i}>: pkg_zarith
<examples/*.ml{,i}>: use_bt_common
<examples/*.ml{,i}>: use_bt_dht
<examples/find_ih.{native,byte}>: custom
# OASIS_STOP
true: bin_annot
