# OASIS_START
# DO NOT EDIT (digest: 40ab01acc641a6cf92044c62fdbea0e9)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library bt
"lib/bt.cmxs": use_bt
"lib/bcode.cmx": for-pack(Bt)
"lib/get.cmx": for-pack(Bt)
"lib/put.cmx": for-pack(Bt)
"lib/word160.cmx": for-pack(Bt)
"lib/bits.cmx": for-pack(Bt)
"lib/histo.cmx": for-pack(Bt)
"lib/meta.cmx": for-pack(Bt)
"lib/magnet.cmx": for-pack(Bt)
"lib/peer.cmx": for-pack(Bt)
"lib/store.cmx": for-pack(Bt)
"lib/tracker.cmx": for-pack(Bt)
"lib/util.cmx": for-pack(Bt)
"lib/wire.cmx": for-pack(Bt)
"lib/torrent.cmx": for-pack(Bt)
"lib/client.cmx": for-pack(Bt)
"lib/rate.cmx": for-pack(Bt)
"lib/addr.cmx": for-pack(Bt)
"lib/tcp.cmx": for-pack(Bt)
"lib/log.cmx": for-pack(Bt)
# Executable find_ih
<examples/find_ih.{native,byte}>: pkg_bt.dht
<examples/*.ml{,i}>: pkg_bt.dht
<examples/find_ih.{native,byte}>: custom
# Executable tryit
<lib/tryit.{native,byte}>: pkg_cohttp
<lib/tryit.{native,byte}>: pkg_cohttp.lwt
<lib/tryit.{native,byte}>: pkg_lwt
<lib/tryit.{native,byte}>: pkg_lwt.unix
<lib/tryit.{native,byte}>: pkg_qcheck
<lib/tryit.{native,byte}>: pkg_sha
<lib/tryit.{native,byte}>: pkg_uri
<lib/tryit.{native,byte}>: pkg_zarith
<lib/tryit.{native,byte}>: use_bt
<lib/*.ml{,i}>: pkg_cohttp
<lib/*.ml{,i}>: pkg_cohttp.lwt
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_lwt.unix
<lib/*.ml{,i}>: pkg_qcheck
<lib/*.ml{,i}>: pkg_sha
<lib/*.ml{,i}>: pkg_uri
<lib/*.ml{,i}>: pkg_zarith
<lib/*.ml{,i}>: use_bt
<lib/tryit.{native,byte}>: custom
# OASIS_STOP
# true: bin_annot
